
# IP which nodejs is running on
upstream bitcoinalliance {
    server 127.0.0.1:3200;
}

# nginx server instance
server {
    listen 80;
    server_name bitcoinalliance.co.uk www.bitcoinalliance.co.uk;
    access_log /var/log/nginx/bitcoinalliance.co.uk.log;

    location / {
        root /var/www/bitcoinalliance.co.uk/public;
        index index.html index.htm index.php;
        try_files $uri $uri/ @node;
    }

    location @node {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://bitcoinalliance;
    }
}

